# thesis-resultprocessor

./: .project  base_likelihood.xml~  base_risk.xml  pom.xml  rp.likelihood.yml  rp.risk.yml
output/: thesis-model-likelihood.jsmaa  thesis-model-risk.jsmaa
src/nl/raymondvermaas/resultprocessor/main/: Main.java  OutputXML.java  ResultProcessor.java  YamlConfig.java  YamlRunner.java
src/nl/raymondvermaas/resultprocessor/models/: AttackFraudCombination.java  BaseCriterion.java  Criterion.java  Expert.java  Impact.java  Scenario.java
